;; shadow-cljs configuration
{:source-paths ["client"]
 :nrepl {:port 8777}
 :dependencies
 [[reagent                   "1.1.0"]
  [binaryage/oops            "0.7.2"]
  [re-frame              "1.3.0-rc3"]
  [cljs-ajax                 "0.8.4"]
  [clj-commons/secretary     "1.2.4"]
  [net.dhleong/spade         "1.1.1"]
  [net.cgrand/macrovich      "0.2.1"]
  [org.clojure/tools.logging "1.2.4"]
  [day8/shadow-git-inject    "0.0.5"]]

 :build-defaults {:build-hooks [(shadow-git-inject.core/hook)]}

 :builds {
          :app
          {:target :browser
           :output-dir "public/js"
           :asset-path "/js"
           :modules {:main {:init-fn list-demo.core/init}}
           :devtools {
                      :http-root "public"
                      :http-port 9999
           }}}}
